6016 1681445612576 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6016 1681445612576 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
6016 1681445612576 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6016 1681445612576 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@499307c8
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@499307c8
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6016 1681445614581 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3246031800003229

6016 1681445614600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:init
6016 1681445614600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
6016 1681445614600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: Values:
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F47Q10, programmerType = PIC18ENH
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: MemInfo values:
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: CfgRequiredBitsMask Values:
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300000, Mask = 00000077
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300001, Mask = 00000029
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300002, Mask = 000000e3
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300003, Mask = 0000009f
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300004, Mask = 0000007f
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300005, Mask = 0000003f
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300006, Mask = 000000ff
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300007, Mask = 00000037
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300008, Mask = 00000003
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300009, Mask = 00000000
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000a, Mask = 000000ff
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000b, Mask = 00000002
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 BasicInfo: Values:
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:init
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 none
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4DebugInterface
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@74c4f289
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ProgramInterface
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@16530a16
6016 1681445614601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ConnectInterface
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@34302b42
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ControllerDiagnosticsInterface
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@518874f1
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 ProgrammerToGo
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 null
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Status
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 null
6016 1681445614602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

6016 1681445614608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
6016 1681445614608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6016 1681445614608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@28b94f3
6016 1681445614608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6016 1681445614608 NativeController::EstablishCommunincations entry
6016 1681445614608 pro JtagIce3 [0x00] <<< 00 00 00 
6016 1681445614641 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
6016 1681445614641 pro JtagIce3 [0x01] <<< 10 00 
